[2013/12/02 01:15:40.079197,  0] winbindd/winbindd.c:212(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2013/12/02 01:17:47.346074,  0] winbindd/winbindd.c:212(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2013/12/02 01:22:52.846177,  0] winbindd/winbindd.c:212(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2013/12/02 01:26:09.872598,  0] winbindd/winbindd.c:212(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2013/12/02 01:36:47.383790,  0] winbindd/winbindd.c:212(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
[2013/12/02 01:42:14.116599,  0] winbindd/winbindd.c:212(winbindd_sig_term_handler)
  Got sig[15] terminate (is_parent=0)
