root:$6$0KocgSoM$zqUN91T1a0JvD8w6YXkAk4J7kIyNMP5YabpBlMS1hmK3.7LDqMeJ7DuA/IGp9sjPfo/04RvjyMYCWrHohFUjP1:16041:0:99999:7:::
daemon:*:15927:0:99999:7:::
bin:*:15927:0:99999:7:::
sys:*:15927:0:99999:7:::
sync:*:15927:0:99999:7:::
games:*:15927:0:99999:7:::
man:*:15927:0:99999:7:::
lp:*:15927:0:99999:7:::
mail:*:15927:0:99999:7:::
news:*:15927:0:99999:7:::
uucp:*:15927:0:99999:7:::
proxy:*:15927:0:99999:7:::
www-data:*:15927:0:99999:7:::
backup:*:15927:0:99999:7:::
list:*:15927:0:99999:7:::
irc:*:15927:0:99999:7:::
gnats:*:15927:0:99999:7:::
nobody:*:15927:0:99999:7:::
libuuid:!:15927:0:99999:7:::
sshd:*:15932:0:99999:7:::
mpd:*:15939:0:99999:7:::
statd:*:15939:0:99999:7:::
messagebus:*:15939:0:99999:7:::
avahi:*:15939:0:99999:7:::
minidlna:!:15939:0:99999:7:::
volumio:$6$OIYXFvPf$QFoT5ZKJ41p31lLqgSCl5OuGdmc3SnrMHCBN7y1FFZnBkfV.VrTvo0ktHz3aFCBtuYHv4btW.MFhU8Xwlrias.:16041:0:99999:7:::
Debian-exim:!:16041:0:99999:7:::
haldaemon:*:16041:0:99999:7:::
ntp:*:16109:0:99999:7:::
